# hexagonal-architecture-ddd-cqrs-dotnet

./: FinanceManagement.sln  README.md
src/CoreBussiness/Application/: Application.csproj  ApplicationLayerDependency.cs
src/CoreBussiness/Application/Abstractions/Contracts/: ICommand.cs  IQuery.cs  Message.cs
src/CoreBussiness/Application/Abstractions/Handlers/: CommandHandler.cs  QueryHandler.cs
src/CoreBussiness/Application/Abstractions/Ports/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/CoreBussiness/Application/Abstractions/Ports/Repositories/: IFinanceManagementRepository.cs
src/CoreBussiness/Application/Contracts/: Command.cs  Query.cs  ViewModel.cs
src/CoreBussiness/Application/Contracts/Commands/: AddCategoryCommand.cs  CreateAccountCommand.cs  InformAddressCommand.cs  RegisterBudgetCommand.cs  RegisterTransactionCommand.cs  UpdateTotalLimitCommand.cs
src/CoreBussiness/Application/Contracts/Queries/: GetBalanceQuery.cs  ListCategoryQuery.cs  ListExpenseByCategoryQuery.cs  ListTransactionQuery.cs
src/CoreBussiness/Application/Contracts/ViewModels/: BalanceViewModel.cs  CategoryViewModel.cs  ExpenseByCategoryViewModel.cs  TransactionViewModel.cs
src/CoreBussiness/Application/Modules/Accounts/CommandHandlers/: CreateAccountHandler.cs
src/CoreBussiness/Application/Modules/Budgets/CommandHandlers/: AddCategoryHandler.cs  RegisterBudgetHandler.cs
src/CoreBussiness/Application/Modules/Budgets/QueryHandlers/: ListCategoryHandler.cs
src/CoreBussiness/Domain/: Domain.csproj
src/CoreBussiness/Domain/Abstractions/Aggregates/: AggregateRoot.cs  IAggregateRoot.cs
src/CoreBussiness/Domain/Abstractions/Entities/: Entity.cs  IEntity.cs
src/CoreBussiness/Domain/Modules/Accounts/Aggregates/: Account.cs
src/CoreBussiness/Domain/Modules/Budgets/Aggregates/: Budget.cs
(+25 files in other folders)
