<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\NewFolder\" />
    <Folder Include="Modules\BankAccounts\CommandHandlers\" />
    <Folder Include="Modules\BankAccounts\QueryHandlers\" />
    <Folder Include="Modules\Budgets\CommandHandlers\" />
    <Folder Include="Modules\Budgets\QueryHandlers\" />
  </ItemGroup>

</Project>
